<!--
 * @Author: your name
 * @Date: 2020-07-05 11:06:50
 * @LastEditTime: 2020-07-29 10:41:16
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \CITZ-IMB-Capstone2020\public\offline.html
--> 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capstone2020</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #0a1f44;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .app {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .c-app {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <h2 class="c-app">
                <span>Please go online to check the latest news.</span>
            </h2>
        </div>
    </body>
</html>